MONGO_URI = mongodb://127.0.0.1:27017/TutorWeb
JWT_SECRET = TutorWeb
//mongodb://127.0.0.1:27017/TutorWeb
//mongodb+srv://Rawich:Rawich144200@cluster0.jlqjmdc.mongodb.net/?retryWrites=true&w=majority